<?xml version="1.0" encoding="UTF-8"?><project name="ドンピシャふぁいと(仮)" company="" webLink="http://" view-date="2023-10-17" view-index="0" gantt-divider-location="264" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description>
        <![CDATA[2.5Dアクション]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="140" order="0"/>
        <field id="tpd4" name="開始日" width="54" order="1"/>
        <field id="tpd5" name="終了日" width="54" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[2,0,3,1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff6666 #ff0066 #ff3333 #ffcccc #ffff00 #cccccc #ccccff #ff9999 #ffffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" name="全体" meeting="false" start="2023-10-19" duration="51" complete="45" expand="true">
            <task id="0" name="プロトタイプ" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-10-19" duration="23" complete="99" thirdDate="2023-10-17" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[これが完成しないとのこりの期間がえぐいてー]]>
                </notes>
                <task id="5" name="キャラクターベース" color="#ff3333" meeting="false" start="2023-10-19" duration="3" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" priority="2" expand="true">
                    <notes>
                        <![CDATA[プレイヤーのエネミーも同じ動きするのでどちらも継承する

　攻撃を実装する

　ガードを実装する(ガードしてる場合攻撃ボタンは無効)

　ジャストガードされた場合の処理を実装する
　　相手が攻撃してきてる数フレームの間にガードボタンを押すとジャストガード成功

　体力の実装
　　攻撃された場合消費する

　スタミナの実装
　　攻撃時消費する
　　ガード時回復しない
　　カード時攻撃を受けると消費する
　　回復は何もしていない場合

　攻撃フレームの実装
　ガードフレームの実装
　ジャストガードフレームの実装
　　
　(モーションはプログラム内で処理を実装)
　攻撃モーション　
　ガードモーション(ジャストガードはエフェクトでごまかす)　
　怯みモーション
　死亡モーション
　勝利モーション]]>
                    </notes>
                    <task id="16" name="攻撃モーション" color="#ff0066" meeting="false" start="2023-10-19" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="17" name="ガードモーション(ジャストガードはエフェクトでごまかす)" color="#ff0066" meeting="false" start="2023-10-19" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" priority="2" expand="true">
                        <notes>
                            <![CDATA[(ガードしてる場合攻撃ボタンは無効)]]>
                        </notes>
                    </task>
                    <task id="19" name="怯みモーション" color="#ff6666" meeting="false" start="2023-10-19" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true"/>
                    <task id="20" name="死亡モーション" color="#ff6666" meeting="false" start="2023-10-19" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true"/>
                    <task id="21" name="勝利モーション" color="#ff6666" meeting="false" start="2023-10-19" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true"/>
                    <task id="13" name="攻撃フレームの実装" color="#ff0066" meeting="false" start="2023-10-20" duration="1" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="15" name="ガードフレームの実装" color="#ff0066" meeting="false" start="2023-10-20" duration="1" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="14" name="ジャストガードフレームの実装" color="#ff0066" meeting="false" start="2023-10-20" duration="1" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="12" name="ジャストガードの実装" color="#ff0066" meeting="false" start="2023-10-20" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="7" name="体力実装" color="#ff0066" meeting="false" start="2023-10-20" duration="1" complete="100" thirdDate="2023-10-14" thirdDate-constraint="0" priority="2" expand="true">
                        <notes>
                            <![CDATA[攻撃された場合消費する]]>
                        </notes>
                    </task>
                    <task id="11" name="スタミナ実装" color="#ff0066" meeting="false" start="2023-10-20" duration="1" complete="100" thirdDate="2023-10-11" thirdDate-constraint="0" priority="2" expand="true">
                        <notes>
                            <![CDATA[　　攻撃時消費する
　　ガード時回復しない
　　カード時攻撃を受けると消費する
　　回復は何もしていない場合]]>
                        </notes>
                    </task>
                    <task id="23" name="ジャストガードされた場合の処理を実装する" color="#ff6666" meeting="false" start="2023-10-21" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="29" name="ジャストガードされた後の硬直状態" color="#ff6666" meeting="false" start="2023-10-21" duration="1" complete="100" thirdDate="2023-10-21" thirdDate-constraint="0" priority="2" expand="true"/>
                </task>
                <task id="4" name="プレイヤー" color="#ff3333" meeting="false" start="2023-10-22" duration="4" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" priority="2" expand="true">
                    <task id="24" name="攻撃実装" color="#ff6666" meeting="false" start="2023-10-22" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="25" name="ガード" color="#ff6666" meeting="false" start="2023-10-22" duration="1" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="26" name="ジャストガード" color="#ff6666" meeting="false" start="2023-10-22" duration="4" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" priority="2" expand="true"/>
                </task>
                <task id="8" name="エネミー" color="#8cb6ce" meeting="false" start="2023-10-26" duration="2" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true">
                    <task id="10" name="AIの実装" color="#ff6666" meeting="false" start="2023-10-26" duration="2" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" priority="2" expand="true">
                        <notes>
                            <![CDATA[仮としてランダムな動きするAIを実装

　ランダムで動きを決める処理　(難易度次第)
　動きのアルゴリズムをプログラムで決める(難易度次第)]]>
                        </notes>
                    </task>
                </task>
                <task id="9" name="勝利条件敗北条件" color="#ff6666" meeting="false" start="2023-10-28" duration="2" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" priority="2" expand="true">
                    <task id="27" name="勝利条件" color="#ff6666" meeting="false" start="2023-10-28" duration="2" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="28" name="敗北条件" color="#ff6666" meeting="false" start="2023-10-28" duration="2" complete="100" thirdDate="2023-10-28" thirdDate-constraint="0" priority="2" expand="true"/>
                </task>
                <task id="44" name="マップの追加" color="#8cb6ce" meeting="false" start="2023-10-30" duration="2" complete="100" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[コロシアム的な闘技場のモデルを探す]]>
                    </notes>
                </task>
                <task id="46" name="強攻撃の追加" color="#8cb6ce" meeting="false" start="2023-10-30" duration="3" complete="100" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ガード不能]]>
                    </notes>
                </task>
                <task id="45" name="演出の追加：怯みの状態,ガード,ジャストガード" color="#8cb6ce" meeting="false" start="2023-10-30" duration="3" complete="96" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[怯み演出がメイン

キャラクターの上でスタンマークなどがでる]]>
                    </notes>
                </task>
                <task id="47" name="スタミナを体感ゲージに修正" color="#8cb6ce" meeting="false" start="2023-11-02" duration="5" complete="100" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[からの調整期間...]]>
                    </notes>
                </task>
                <task id="48" name="ガード崩し" color="#8cb6ce" meeting="false" start="2023-11-06" duration="5" complete="100" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ターゲットのガード状態の崩し、攻撃を有利にする]]>
                    </notes>
                </task>
            </task>
            <task id="1" name="アルファ" color="#ff9999" meeting="false" start="2023-11-11" duration="12" complete="0" thirdDate="2023-10-15" thirdDate-constraint="0" priority="4" expand="true">
                <task id="32" name="仮サウンドの追加" color="#8cb6ce" meeting="false" start="2023-11-11" duration="1" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="仮エフェクトの追加" color="#8cb6ce" meeting="false" start="2023-11-11" duration="2" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="仮画像UI,HUD" color="#8cb6ce" meeting="false" start="2023-11-12" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="仮モデルの追加" color="#8cb6ce" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="仮フォントの追加" color="#8cb6ce" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="仮タイトル画面の追加" color="#8cb6ce" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="仮リザルト画面の追加" color="#8cb6ce" meeting="false" start="2023-11-15" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="操作説明の作成" color="#8cb6ce" meeting="false" start="2023-11-16" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="ロゴの作成" color="#8cb6ce" meeting="false" start="2023-11-16" duration="1" complete="0" thirdDate="2023-11-05" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="シンプルなチュートリアルの作成" color="#8cb6ce" meeting="false" start="2023-11-17" duration="6" complete="0" thirdDate="2023-11-05" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ボタンを押すようにユーザーを誘導するだけの簡単なチュートリアル]]>
                    </notes>
                </task>
                <task id="42" name="シンプルな難易度の追加" color="#8cb6ce" meeting="false" start="2023-11-17" duration="6" complete="0" thirdDate="2023-11-05" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ガードの速度,攻撃速度が違うNPCを作成]]>
                    </notes>
                </task>
                <task id="43" name="ステージの追加" color="#8cb6ce" meeting="false" start="2023-11-17" duration="6" complete="0" thirdDate="2023-11-05" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ガードの速度,攻撃速度が違うNPCを作成]]>
                    </notes>
                </task>
            </task>
            <task id="2" name="ベータ" color="#ccccff" meeting="false" start="2023-11-23" duration="8" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[バグ修正]]>
                </notes>
                <task id="51" name="新要素の追加" color="#8cb6ce" meeting="false" start="2023-11-23" duration="8" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="マスター" color="#cccccc" meeting="false" start="2023-12-01" duration="8" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[パラーメーターの値変え]]>
                </notes>
                <task id="49" name="パラメーター調整" color="#8cb6ce" meeting="false" start="2023-12-01" duration="8" complete="0" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="リファクタリング" color="#8cb6ce" meeting="false" start="2023-12-01" duration="8" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
